<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/2807dd5dc2.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ivona's Personal Blog</title>
  </head>
  <body>
    <div class="container-fluid" id="home">
      <nav class="navbar navbar-expand-lg navbar-light my-4">
        <h3 class="font-weight-bold" data-text="Ivona_Ilievska">
          Ivona_Ilievska
        </h3>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills&Tools</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#hobbies">Hobbies</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container-fluid py-4" style="height: 88vh;">
      <div class="container">
        <div class="row my-5 ">
          <div class="col-lg-6 col-md-12 col-sm-12 tocenter">
            <p class="display-3 font-weight-bold">
              Hi, I'm <span class="text-purple">Ivona</span>
            </p>
            <br />
            <p class="h3">22 years old Software Engineering student</p>

            <p class="h5 mt-4">
              I am learning something new every day, and I enjoy solving complex
              problems into simple, intuitive designs.
            </p>
            <p class="h4 mt-5 text-purple">Please take a look around !</p>
            <div class="socials mt-5">
              <a
                href="https://www.linkedin.com/in/ivona-ilievska-a26357274/"
                target="blank"
                ><i class="fa-brands fa-linkedin fa-2x text-primary pr-4"></i
              ></a>
              <a href="https://github.com/ilievskaivona" target="blank"
                ><i class="fa-brands fa-github fa-2x text-dark pr-4"></i
              ></a>
              <a href="mailto:ilievskaivona23@yahoo.com"
                ><i class="fa-brands fa-yahoo fa-2x text-purple"></i
              ></a>
            </div>
            <p class="down">
              <i class="fa-solid fa-computer-mouse text-purple"></i> 
              Scroll down
              <i class="fa-solid fa-arrow-down text-purple"></i>
            </p>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 pl-5">
            <div>
              <img
              src="./img/me.jpg"
              alt="Photo"
              class="rounded-circle"
              id="me"
            />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-lightgrey" id="about">
      <div class="container py-5">
        <p class="h2 text-center font-italic font-weight-bold mb-4">
          <i class="fa-regular fa-face-smiling-hands"></i>
          Hi there! Get to know me better ...
        </p>
        <p></p>
        <div class="row py-5 h5 align-items-center">
          <div class="col-1">
            <i class="fa-solid fa-school fa-3x text-darkpurple"></i>
          </div>
          <div class="col-lg-5 col-md-11 col-sm-11">
            <div class="inner p-3 rounded">
              <p class="h3 font-italic font-weight-bold mb-4 text-purple">
                School & Education
              </p>
              <p>
                I am a Software Engineering student with love for coding and all
                things related to technology. <br />
                Throughout my academic journey, I have gained a solid foundation
                in software development principles, algorithms, and data
                structures. I have developed knowledge in various programming
                languages such as C/C+, Python, and PHP, which have allowed me
                to transform innovative ideas into simple solutions.
              </p>
            </div>
          </div>
          <div class="col-1">
            <i class="fa-solid fa-user fa-3x text-darkpurple"></i>
          </div>
          <div class="col-lg-5 col-md-11 col-sm-11">
            <div class="inner p-3 rounded">
              <p class="h3 font-italic font-weight-bold mb-4 text-purple">
                Something about Me
              </p>
              <p>
                Aside from coding, I am very motivated individual with
                problem-solving abilities. <br />
                I want to be in challenging environments, so I can push myself
                to learn new things. <br />
                I am trying to be detail-oriented, and I encourage myself to
                make mistakes with every task I undertake.
              </p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-sm-1"></div>
          <div class="col-lg-4 col-md-11 col-sm-11 p-3">
            <a
              href="https://github.com/ilievskaivona"
              target="blank"
              class="btn px-4 bg-purple"
            >
              <h5 class="text-dark">Check some of my projects!</h5>
              <i class="fa-brands fa-github fa-beat text-dark fa-2x"></i>
            </a>
          </div>
          <div class="col-lg-4 col-sm-1"></div>
        </div>
      </div>
    </div>

    <div class="containter-fluid font-weight-bold py-5" id="skills">
      <div class="container">
        <h3 class="text-center mb-5 font-weight-bold">
          Skills + Tools
          <i class="fa-regular fa-lightbulb"></i>
          <hr
            style="
              height: 2px;
              border-width: 0;
              background-color: rgb(182, 182, 182);
            "
          />
        </h3>
        <div class="row font-italic">
          <div class="col-lg-6 col-md-6 col-sm-12">
            HTML / CSS
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 85%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            Bootstrap
            <div class="progress mb-3">
              <div
                class="progress-bar bg-info"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            JavaScript
            <div class="progress mb-3">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 35%"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            C / C++
            <div class="progress mb-3">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 75%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            OOP Concepts
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            SQL
            <div class="progress mb-3">
              <div
                class="progress-bar bg-info"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            PHP
            <div class="progress mb-3">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            Django
            <div class="progress mb-3">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 20%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            GitHub / GitLab
            <div class="progress mb-3">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-lightgrey py-5" id="hobbies">
      <div class="container my-5">
        <h3 class="font-italic font-weight-bold">
          <i class="fa-solid fa-arrow-right mr-3"></i>Some of my hobbies
        </h3>
        <div class="row hobbies text-center my-5">
          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="inner rounded p-4 bg-light box">
              <div class="img">
                <img src="./img/books.png" />
              </div>
              <div class="text">
                <h4 class="font-italic mt-4">Reading</h4>
                <p>
                  Books possess an extraordinary power offering an escape from
                  reality. I've been enjoying reading since I was little, and it
                  is a hobby that not only entertains but also enriches my mind.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="inner rounded p-4 bg-light box">
              <div class="img">
                <img src="./img/exploring.png" />
              </div>
              <div class="text">
                <h4 class="font-italic mt-4">Exploring</h4>
                <p>
                  Another passion of mine is traveling and exploring. The world
                  has variety of cultures, landscapes, and histories waiting to
                  be discovered. Every journey fuels my curiosity and leaves a
                  mark on my soul.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="inner rounded p-4 bg-light box">
              <div class="img">
                <img src="./img/art.png" />
              </div>
              <div class="text">
                <h4 class="font-italic mt-4">Art</h4>
                <p>
                  Whether it is painting or sketching, art serves as a powerful
                  self-expression. It has the ability to inspire, provoke
                  thought, and ignite conversations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="back text-right">
        <a href="#home">
          <h5 class="btn btn-warning text-light font-weight-bold">
            Jump up <i class="fa-solid fa-up-long"></i>
          </h5>
        </a>
      </div>
    </div>

    <div class="containter-fluid bg-darkpurple p-2">
      <div class="container text-center">
        <i class="fa-solid fa-heart text-light"></i>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
